C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.exe
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.deps.json
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.runtimeconfig.json
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.runtimeconfig.dev.json
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.dll
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\bin\Debug\netcoreapp3.0\Taller20_02_2020.pdb
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\obj\Debug\netcoreapp3.0\Taller20_02_2020.csprojAssemblyReference.cache
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\obj\Debug\netcoreapp3.0\Taller20_02_2020.AssemblyInfoInputs.cache
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\obj\Debug\netcoreapp3.0\Taller20_02_2020.AssemblyInfo.cs
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\obj\Debug\netcoreapp3.0\Taller20_02_2020.dll
C:\Users\204\Desktop\20_02_2020\Taller20_02_2020\Taller20_02_2020\obj\Debug\netcoreapp3.0\Taller20_02_2020.pdb
